# Web-Applications

./: README.md
CRUDAPI/: CRUDAPI.sln  Startup.cs  appsettings.json
CRUDAPI/Controllers/: PostController.cs
CRUDAPI/Migrations/: 20200926161813_Initial.Designer.cs  20200926161813_Initial.cs  BlogDBContextModelSnapshot.cs
CRUDAPI/Models/: BlogDBContext.cs  Category.cs  Post.cs
CRUDAPI/Properties/: launchSettings.json
CRUDAPI/Repository/: IPostRepository.cs  PostRepository.cs
CRUDAPI/ViewModel/: PostViewModel.cs
ConferenceApp/: ConferenceApp.sln  Description
ConferenceApp/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
ConferenceApp/BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
ConferenceApp/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DevIntersectionLoader.cs  Session.cs  SessionAttendee.cs  SessionizedLoader.cs  Speaker.cs
ConferenceApp/BackEnd/Infrastructure/: AuthHelpers.cs  EntityExtensions.cs
ConferenceApp/BackEnd/Migrations/: 20200918044626_Initial.Designer.cs  20200918044626_Initial.cs  20200918203147_Refactor.Designer.cs  20200918203147_Refactor.cs  ApplicationDbContextModelSnapshot.cs
ConferenceApp/BackEnd/Models/: ApplicationDbContext.cs  Speaker.cs
ConferenceApp/BackEnd/Properties/: launchSettings.json
ConferenceApp/ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  SearchResult.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs  TrackResponse.cs
ConferenceApp/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
ConferenceApp/FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
ConferenceApp/FrontEnd/HealthChecks/: BackendHealthCheck.cs
ConferenceApp/FrontEnd/Migrations/: 20200920044816_CreateIdentitySchema.Designer.cs  IdentityDbContextModelSnapshot.cs
ConferenceApp/FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml.cs  Session.cshtml.cs  Speaker.cshtml.cs
ConferenceApp/FrontEnd/Properties/: launchSettings.json
ConferenceApp/FrontEnd/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
ConferenceApp/FrontEnd/TagHelpers/: AuthzTagHelper.cs
SportsRoster/: Description  Program.cs  SportsRoster.csproj  SportsRoster.sln  Startup.cs
SportsRoster/Controllers/: TeamRostersController.cs
SportsRoster/Model/: Player.cs  Team.cs  TeamDBContext.cs  TeamRoster.cs
SportsRoster/Properties/: launchSettings.json
SportsRoster/Repository/: ITeamRepository.cs  TeamRepository.cs
SportsStore/: SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json  libman.json
SportsStore/Areas/Identity/: IdentityHostingStartup.cs
SportsStore/Areas/Identity/Data/: SportsStoreUser.cs  UserDbContext.cs
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20200926020113_initial.Designer.cs  20200926073110_Orders.Designer.cs
SportsStore/Migrations/UserDb/: 20201019144221_InitialUSer.Designer.cs  20201019144221_InitialUSer.cs  UserDbContextModelSnapshot.cs
SportsStore/Models/: Carts.cs  EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: PageInfo.cs  ProductsListViewModel.cs
SportsStore/Pages/: Cart.cshtml.cs  _ViewImports.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Index.cshtml  Routed.razor
SportsStore/Pages/Shared/Components/CartSummary/: Default.cshtml  Default.cshtml.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
(+3 files in other folders)
